<!DOCTYPE html>
<html>
  <head>
    <title>倒计时网站</title>
    <style>
      /* 设置全屏背景图片 */
      body {
        height: 100%;
        margin: 0;
        font-family: sans-serif;
        text-align: center;
        color: black;
        background-color: pink; /* 粉红色背景 */
      }
      #countdown {
            font-size: 64px;
            font-weight: 550;
            text-align: center;
            margin-top: 10px;
        }
        #countdowntext {
            font-size: 35px;
            font-weight:1000;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* 添加阴影效果，增强可读性 */
        }
        section {
            background-color: rgba(255, 242, 245, 0.3); /* 温馨色调，淡粉白色调 */
            padding: 50px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* 添加阴影，突出层次感 */
        }
        h2 {
            color: #002D72; /* 标题的颜色，深蓝色调 */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* 添加阴影效果，增强可读性 */
        }
        h1 {
            text-align: center;
            color: #000000;
            font-size: 36px; /* 标题的字号，较大的值 */
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); /* 添加阴影效果，增强可读性 */
        }
    </style>
  </head>
  <body>
        <section id="count">
        <h1>活动倒计时</h1>
        <h2>2024年2月8日20：00开始直播，提前20min暖场。</h2>
        <p id="countdowntext">距离直播正式开始: </p>
        <div id="countdown"></div>
        <script>
          // 设置目标时间
          var countdownDate = new Date("2024-02-08T20:00:00").getTime();
          // 每秒更新倒计时
          var countdownTimer = setInterval(function() {
            // 获取当前时间
            var now = new Date().getTime();
            // 计算相差时间
            var distance = countdownDate - now;
            // 计算天、小时、分钟和秒数
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            // 将结果输出到页面上
            document.getElementById("countdown").innerHTML = + days + " 天 " + hours + " 小时 "
            + minutes + " 分钟 " + seconds + " 秒 ";
            // 如果倒计时结束，清除计时器
            if (distance < 0) {
              clearInterval(countdownTimer);
              document.getElementById("countdown").innerHTML = "直播已经开始！";
            }
          }, 1000);
        </script>
        </section>
  </body>
</html>
